
=== Convo0 ====
= C0Stitch2
Hey, pal! Did I make it, am I the first one??
    + [You are!]
        -> C0Stitch3
        
= C0Stitch3
I am!? Awesome! I woke up early and everything- I wanted to be your first customer!
    + [Next]
        -> C0Stitch4
        
= C0Stitch4
I know how long you’ve been wanting to get this place started and look at you! Opening day of the first smoothie shop in town!
    + [Next]
        -> C0Stitch5
= C0Stitch5
I guess I should order something, huh? Hm… it’s going to be a long day in the garden. I know it’ll need to have <color=red>ice…</color>!
    + [Next]
        ->  C0Stitch6
= C0Stitch6
I actually got in a new shipment of flowers, I can’t wait for you to see them!
    + [Next]
        ->  C0Stitch7
= C0Stitch7
Know what? Let’s go all out. Let’s do <color=red>strawberry</color> and <color=red>banana</color>!
    + [Next]
        -> END
        
=== Convo0Good ====
= C0GStitch1
Ooh perfect! Man this is definitely gonna be my new spot. You did a great job.

    + [Next]
        -> C0GStitch2

= C0GStitch2
You know… I’ve been thinking of starting to grow fruit. I’m actually trying out some stuff now. If you want, I can bring it by and you can have a special!
    + [Next]
        -> C0GStitch3
        
= C0GStitch3
I think that would be neat… occasional fruit special! Let me know what you think- later though! Let’s get through your first day, first!
    + [Next]
        -> END

=== Convo0Bad ====
= C0BStitch1
Huh… not exactly what I wanted but hey! It’s your first day, you’ll get the hang of it. It’s still good!
    + [Next]
        -> C0BStitch2

= C0BStitch2
I remember when I started my garden… I was so nervous! I even got my first vegetable order wrong.
    + [Next]
        -> C0BStitch3
        
= C0BStitch3
It was for Mr. Fritz, from the general store. So of course he was super nice about it. He even paid me for the accidental stuff I bought!
    + [Next]
        -> Convo0End
=== Convo0End ====
= C0EStitch1
Well, I gotta get to the garden, but I’ll be by again tomorrow. Don’t forget to take breaks, and stay hydrated!
    + [Next]
        -> END








=== Convo1 ====
= C1Stitch2
Hehe! Hi friendo! Wow this is the shop? It looks so good! Achieving your dreams, so cool!
    + [Next]
        -> C1Stitch3
        
= C1Stitch3
I can already tell, people are going to be here all the time! I mean, I know I will, hehe!
    + [Next]
        -> C1Stitch4
        
= C1Stitch4
Oh! But let me stop rambling and actually order something! Um um ummm… oh I don’t know uhhhh… Ooh, <color=red>strawberries</color>! I’m in the mood for something berry sweet, hehe!
    + [Next]
        -> C1Stitch5
= C1Stitch5
This is a much better way to curb my sweet tooth than eating kettle corn all the time. I can’t help myself, you know? It’s too good!
    + [Next]
        ->  C1Stitch6
= C1Stitch6
Hmmm… should I add something else? I don’t know! I mean whatever I choose is going to be good, I just know it! Your whole heart is in this place, I can feel it.
    + [Next]
        ->  C1Stitch7
= C1Stitch7
I got it! Add <color=red>milk</color> so it’s my favorite color- pink!
    + [Next]
        -> END
        
=== Convo1Good ====
= C1GStitch1
YUM! Oh hehe! I didn’t mean to yell! Gosh this is so good and fresh, friendo! Really hits the spot.

    + [Next]
        -> C1GStitch2

= C1GStitch2
You know, I got a little sad this morning, thinking about my big sister. I’m excited she’s off learning new things, but I was really missing her. But then I remembered your shop opened today!
    + [Next]
        -> C1GStitch3
        
= C1GStitch3
I’m gonna snap a picture of this to send to her. I can’t wait to bring her here on her next break!
    + [Next]
        -> Convo1End

=== Convo1Bad ====
= C1BStitch1
O-oh! This isn’t what I ordered, I don’t think. But hey, sweet is sweet! And this is sweet, like you!
    + [Next]
        -> C1BStitch2

= C1BStitch2
You know friendo, we’re going to have to get together for another board game night. Oh! What if we hosted them here! You would have to get someone else to work though.
    + [Next]
        -> C1BStitch3
        
= C1BStitch3
Maybe ask that new guy who moved in, Flipper? He’s been looking for a second job, I think. Plus I think it would be a great way for him to get to know people!
    + [Next]
        -> Convo1End
=== Convo1End ====
= C1EStitch1
I could just stay here forever! I wish I could today, but I have a tutoring session in a little bit I have to prepare for. I kinda forgot to finish my homework.
    + [Next]
        -> C1EStitch2
= C1EStitch2
See ya later! Good luck with the rest of your day!
    + [Next]
        -> END








=== Convo2 ====
= C2Stitch2
Hey, mate! I am so happy to see this place finally open. I’m really proud of you!
    + [Next]
        -> C2Stitch3
        
= C2Stitch3
Sorry I have to pop in and pop out, but I did want to make sure I stop by. I already see what I want- one <color=red>banana</color> smoothie, please!
    + [Next]
        -> C2Stitch4
        
= C2Stitch4
Did you know they’re great for cramps? I tend to get them when I’m working. I’m on my feet all day, bending down and standing up.
    + [Next]
        -> C2Stitch5
= C2Stitch5
Oh, Mr. Flowers said to tell you congratulations. I saw him on the way over. He was on his morning walk, and asked if I would see you today!
    + [Next]
        ->  C2Stitch6
= C2Stitch6
Ah there I go again, my mind is everywhere! Busy day ahead of me.
    + [Next]
        ->  C2Stitch7
= C2Stitch7
You know what? Throw some <color=red>milk</color> and <color=red>ice</color> in there too! Make it extra creamy and cold!
    + [Next]
        -> END
        
=== Convo2Good ====
= C2GStitch1
Ooh that was so good! Can’t go wrong with bananas, you know?
    + [Next]
        -> C2GStitch2

= C2GStitch2
Next time I'll try to come here with Mrs. Riley. She's recovering really nicely and should be out of the hospital next week!
    + [Next]
        -> C2GStitch3
        
= C2GStitch3
She’s been talking non-stop about your smoothie shop opening.
    + [Next]
        -> Convo2End

=== Convo2Bad ====
= C2BStitch1
A little different from my order but don’t worry about it, mate! 
    + [Next]
        -> C2BStitch2

= C2BStitch2
I was actually thinking of making this a regular outing place for the older people in our community to meet up!
    + [Next]
        -> C2BStitch3
        
= C2BStitch3
I could arrange little lunch meet and greets. It would be a lovely way to get people out of the house.
    + [Next]
        -> C2BStitch4
= C2BStitch4
Ah, just a thought… but if you like it, we can talk about it soon!
    + [Next]
        -> Convo2End
=== Convo2End ====
= C2EStitch1
Look at the time! Sorry I’m in such a rush, mate. I left a little late this morning. I’ll be by again tomorrow. It’s my day off and I want to get one for myself and hang out awhile! Bye-bye!
    + [Next]
        -> END
-> END